<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE; -fx-border-width: 0px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <AnchorPane fx:id="colorPane" layoutY="35.0" prefHeight="565.0" prefWidth="135.0" style="-fx-background-color: #4D4D4D;">
      <ColorPicker fx:id="colorPicker" layoutX="5.0" layoutY="20.0" onAction="#changeActiveColor" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: LIGHTGRAY;" />
      <Label layoutX="5.0" text="Pick your color :" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="color0" layoutX="17.5" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color1" layoutX="39.5" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color2" layoutX="61.5" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color3" layoutX="83.5" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color4" layoutX="105.5" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color5" layoutX="17.5" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color6" layoutX="39.5" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color7" layoutX="61.5" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color8" layoutX="83.5" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color9" layoutX="105.5" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color10" layoutX="17.5" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color11" layoutX="39.5" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color12" layoutX="61.5" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color13" layoutX="83.5" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="color14" layoutX="105.5" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#changeActiveColorToHistory" prefHeight="12.0" prefWidth="12.0" style="-fx-background-radius: 0px;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <CheckBox fx:id="hideGridCheckBox" layoutX="15.0" layoutY="151.0" mnemonicParsing="false" onAction="#changeStateGrid" text="Hide" textFill="WHITE" />
      <Label layoutX="3.0" layoutY="129.0" text="Grid :" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane prefHeight="35.0" prefWidth="801.0" style="-fx-background-color: linear-gradient(to bottom, GRAY,#4D4D4D); -fx-border-color: #4D4D4D;">
      <Label layoutX="725.0" layoutY="10.0" text="PixoPaint" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#undo" style="-fx-background-color: LIGHTGRAY;" text="Undo" />
      <Button layoutX="65.0" layoutY="5.0" mnemonicParsing="false" onAction="#redo" prefWidth="45.0" style="-fx-background-color: LIGHTGRAY;" text="Redo" />
      <MenuBar layoutX="135.0" layoutY="5.0" opacity="0.8" prefHeight="25.0" prefWidth="101.0" style="-fx-background-radius: 3px;">
         <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#saveAll" text="Save all" />
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as" />
            <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#createNewProject" text="New Project" />
         </Menu>
         <Menu mnemonicParsing="false" onAction="#redirectAbout" text="About">
         </Menu>
      </MenuBar>
   </AnchorPane>
   <Canvas fx:id="canvas" height="560.0" layoutX="240.0" layoutY="39.0" onMouseClicked="#modifyPixelColor" width="560.0" />
   <AnchorPane layoutX="135.0" layoutY="35.0" prefHeight="565.0" prefWidth="100.0" style="-fx-background-color: DARKGRAY;" />
   <Rectangle fill="#c3c3c3" height="565.0" layoutX="235.0" layoutY="35.0" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="2.0">
      <stroke>
         <LinearGradient startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color opacity="0.6015228629112244" />
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color opacity="0.6015228629112244" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </stroke>
   </Rectangle>
</AnchorPane>
